body.active-modal {
    overflow-y: hidden;
    
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    /* padding: 14px 28px; */
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    width: 80%;
    z-index: 100;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 14px 7px;
    outline: none;
    border: none;
    background: #f1f1f1;
}

.modal-header {
   box-shadow: 0 1px 3px rgba(15,15,15,0.13);
   width: 100%;
   padding: 10px 0;
}
.wallet-p{
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.modal-header h2 {
    font-size: 24px;
    color: #333333;
    font-weight: 700;
    margin: 0;
   padding: 14px 28px;
}

.image{
    width:50px;
    height:50px;
    padding-right: 10px;
}

.modal-body {
    padding: 14px 28px;
}

.modal-body__item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #CFD8DC;
    border-radius: 10px;
    padding: 10px;
    background: #F8F9FA;
    width: 100%;
    
}



.modal-link{
    text-decoration: none;
    color: #333333;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: left;
    font-weight: 600;
    font-size: 18px;
    width: 100%;
}

.arrow{
    color: #959DA6;
}